{
    "name": "svadagenerator",
    "description": "Gibberish generator for browsers and node",
    "version": "1.0.0",
    "main": "src/index.js",
    "license": "UNLICENCED",
    "repository": {
        "type": "git",
        "url": "https://github.com/mattor/svadagenerator.git"
    },
    "scripts": {
        "build:dev": "webpack --mode development",
        "build:prod": "webpack --mode production",
        "start": "webpack-dev-server --mode development --watch --open",
        "cli": "node ./src/generate-cli ./hamlet.txt 4 500",
        "lint": "eslint . --report-unused-disable-directives --fix"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "regenerator-runtime": "^0.13.7"
    },
    "devDependencies": {
        "@babel/core": "^7.11.1",
        "@babel/preset-env": "^7.11.0",
        "@typescript-eslint/eslint-plugin": "^3.9.0",
        "@typescript-eslint/parser": "^3.9.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "eslint": "^7.6.0",
        "eslint-config-mattor": "^1.1.2",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-react": "^7.20.6",
        "eslint-plugin-react-hooks": "^4.0.8",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "typescript": "^3.9.7",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
